# hungry-snake

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
k8s/: deployment.yml  ingress.yml  service.yml
src/main/java/io/battlesnake/manedev79/: AbstractSnake.java  GameServer.java  HungrySnake.java  SimpleSnake.java  Snake.java  SnakeAI.java  SnakeHandler.java  StaticSnake.java  StopWatch.java
src/main/java/io/battlesnake/manedev79/game/: AStarPathfinder.java  Board.java  Coordinates.java  DirectWayPathfinder.java  Field.java  Lookahead.java  Path.java  Pathfinder.java  Snake.java
src/main/java/io/battlesnake/manedev79/snake/: BattleSnake.java  HungryMood.java  HungrySnake.java  KillerMood.java  LazyMood.java  SnakeAI.java  SnakeMind.java  SnakeMood.java  SnakeMoodFactory.java  WeightedDirection.java  WeightedDirections.java
src/main/resources/: simplelogger.properties  snakeConfig.json
src/test/java/io/battlesnake/manedev79/: HungrySnakeTest.java
src/test/java/io/battlesnake/manedev79/game/: BoardTest.java  CoordinatesTest.java  FieldTest.java  LookaheadTest.java  PathTest.java  PathfinderPerformanceTest.java  PathfinderTest.java  SnakeTest.java
src/test/java/io/battlesnake/manedev79/snake/: BattleSnakeTest.java  HungrySnakeTest.java  WeightedDirectionsTest.java
src/test/java/io/battlesnake/manedev79/testutils/: JsonNodes.java
src/test/java/io/battlesnake/starter/: SnakeTest.java
src/test/resources/board-test/: boardWithFood.json  boardWithObstacle.json  emptyBoard.json
src/test/resources/hungry-snake-test/: avoidBodyCollision.json  avoidDeadEnd.json  avoidDeadEnd2.json  avoidDetours.json  avoidOwnBodyCollision.json  avoidOwnBodyCollision2.json  avoidWallCrash.json  bewareOfLongerSnake.json  bewareOfLongerSnake2.json  bewareOfLongerSnake3.json  chasingTail.json  foodRightBehind.json  killShorterSnake.json  moveToFood.json  noPathToFood.json  otherSnakeAhead.json
src/test/resources/pathfinder-performance-test/: basicallyEmptyBoard.json  basicallyEmptyBoardLarge.json  noPath.json  obstacleOnBoard.json  obstacleOnBoard2.json
src/test/resources/pathfinder-test/: pathToOwnTail.json
src/test/resources/snake-test/: singleSnake.json
