org.slf4j.simpleLogger.defaultLogLevel=INFO
#org.slf4j.simpleLogger.log.io.battlesnake.manedev79.snake.HungryMood=DEBUG
#org.slf4j.simpleLogger.log.io.battlesnake.manedev79.game.Board=DEBUG
#org.slf4j.simpleLogger.log.io.battlesnake.manedev79.game.Pathfinder=DEBUG
#org.slf4j.simpleLogger.log.io.battlesnake.manedev79.SnakeHandler=DEBUG
